@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.center{
    text-align: center;
    margin-top: 100px;
}
body{
    /* padding: 20px 50px; */
    font-family: 'Poppins', sans-serif; 
}
.navbar{
    width: 100%;
    height: 10vh;
    background-color: #42476e;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 100;
    color: white;
}
.navbar a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.navbar .left{
    margin-left: 80px;
}
.navbar .right{
    margin-right: 80px;
}
.navbar .right .nav{
    display: flex;
    list-style-type: none;
}
.navbar .right .nav .navItem{
    margin: 0 15px;
    cursor: pointer;
    font-size: 18px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    text-align: center;
}
.navbar .right .nav .navItem a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.navbar .right .nav .navItem a:hover{
    color: #1c8e64;
}

.main{
    /* border: 1px solid black; */
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.main form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;

}
.main form .left, .main form .right{
    width: 49%;
}
.col{
    display: flex;
    flex-direction: column;
}
.row{
    margin: 20px 0;
}
form input{
    padding: 10px;
}
.right .images{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}
.image{
    width: 300px;
    height: 200px;
    margin: 10px 0;
    border: 1px dashed rgba(100, 100, 111, 0.2);
}
.image img{
    width: 100%;
    height: 100%;
}
#pi{
    font-size: 18px;
}
.addButton{
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    width: 95%;
    margin: auto;
    cursor: pointer;
    background-color: #3a9a95;
    color: white;
}
select{
    padding: 12px;
}