
/* movie */
.movie{
    width: 100%;
    display: flex;
    padding: 100px;
    justify-content: space-between;
    background-color: white;
}
.movie .left{
    width: 35%;
    /* border: 1px solid black; */
}
.movie .right{
    /* border: 1px solid black; */
    width: 60%;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-evenly; */
}
.movie .left .mainImage{
    margin-top: 100px;
    width: 100%;
    height: 30vh;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.movie .left .mainImage img{
    width: 100%;
    height: 100%;
}

.movie .right .movieName{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}
.movie .right .ticketPrice{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.movie .right .select{
    /* width: 100px; */
    padding: 9px 10px;
    margin-bottom: 10px;
}
.movie .right .addToCart{
    padding: 7px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    outline: none;
    font-size: 20px;
    /* font-weight: bold; */
    background-color: #3a9a95;
    color: white;
    font-family: 'poppins';
    transition: all 0.3s;
}
.movie .right .descriptionTitle{
    font-size: 20px;
    font-weight: bold;
}



/* movie */

.red{
    color: red;
}

li{
    font-size: 20px;
}

.form{
    border: 1px solid black;
    display: flex;
    padding: 10px;
    width: 100%;
    justify-content: space-evenly;
    border-radius: 20px;
}
.input{
    padding: 10px;
    border: 3px solid black;
    border-radius: 5px;
}
.bookBtn{
    width: 150px;
    border-radius: 10px;
    background-color:#06d161;
    color: black;
    border: none;
    outline: none;
    transition: all 0.3s;
}
.bookBtn:hover{
    transform: scale(1.05);
    background-color:#14914c;
    color: white;
    font-weight: bold;
}