@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}

body{
    width: 100%;
    overflow-x: hidden;
}
.main{
    width: 100%;
    display: flex;
}
.main .left{
    width: 15%;
    padding-top: 20px;
    background-color: #F8F9FA;
    height: 100vh;
    position: fixed;
}
.main .right{
    padding-top: 20px;
    width: 85%;
    position: relative;
}
.center{
    text-align: center;
}
ul{
    margin-top: 50px;
}
a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: none;
    color: black;
}
.main .left ul{
    list-style-type: none;
}
.main .left ul li{
    padding: 10px;
    /* border: 1px solid black; */
    margin: 20px 0;
    cursor: pointer;
}
.main .left ul li:hover{
    background-color: white;
}
#my{
    position: absolute;
    left: 50%;
}
.main .right .movies{
    position: absolute;
    left: 23%;
    margin-top: 60px;
    /* top: 10%; */
    /* transform: translateX(-50%); */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}
.main .right .movies .movie{
    width: 20%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 450px;
    padding: 7px;
    border-radius: 5px;
    margin: 20px 30px 20px 0;
}
.movies .movie .top{
    width: 100%;
    height: 45%;
}
.movies .movie .top img{
    width: 100%;
    height: 100%;
}
.movies .movie .bottom .price{
    font-size: 18px;
    font-weight: bold;
    margin-top: -15px;
}
.movies .movie .bottom .buttons{
    width: 100%;
}
.movies .movie .bottom .buttons .editButton{
    width: 130px;
    padding: 5px 0;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border-radius: 5px;
}
/* .movies .movie .bottom .buttons .cencelButton{
    width: 100%;
    padding: 5px 0;
    background-color: transparent;
    border: 1px solid red;
    color: red;
    cursor: pointer;
    border-radius: 5px;
    margin-top: -10px;
    background-color: red;
    color: white;
} */
option{
    background-color: rgb(255, 255, 255);

}
.confirmed{
    color: green;
    font-size: 20px;
    font-weight: bold;
}
.completed{
    color: rgb(250, 4, 4);
    font-size: 20px;
    font-weight: bold;
}
.title{
    font-size: 25px;
}

.movies .movie .bottom .buttons .cencelButton{
    width: 100%;
    padding: 5px 0;
    background-color: transparent;
    border: 1px solid red;
    color: red;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 6px;
    background-color: red;
    color: white;
}