*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
.carousel-item{
    width: 100%;
    height: 100vh;
}
.carousel-item img{
    width: 100%;
    height: 100vh;
}

.navbar{
    width: 100%;
    height: 10vh;
    background-color: #42476e;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 100;
    color: white;
}
.navbar a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.navbar .left{
    margin-left: 80px;
}
.navbar .right{
    margin-right: 80px;
}
.navbar .right .nav{
    display: flex;
    list-style-type: none;
}
.navbar .right .nav .navItem{
    margin: 0 15px;
    cursor: pointer;
    font-size: 18px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
}
.navbar .right .nav .navItem a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.navbar .right .nav .navItem a:hover{
    color: #1c8e64;
}

/* style for footer */

.footer-clean {
    padding:50px 0;
    background-color:#fff;
    color:#4b4c4d;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }   
  }
  
  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }
  .total {
    margin-top: 50px;
    width: 100%;
    height: 120%;
    padding-bottom: 70px;
    /* border: 1px solid black; */
}

.know {
    /* padding-top: 200px; */
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("/images/img5.jpg");
    text-align: center;
}

.know .matter {
    color: white;
    flex-direction: column;
}

.know .matter .kn {
    margin-bottom: 10px;
    font-size: 40px
}

.know .matter .p {
    font-size: 20px;
    /* margin-left: -90px; */
    text-align: center;

}

.about {
    width: 100%;
    height: 60vh;
    display: flex;

}

.about .left {
    width: 50%;

}

.about .right {
    width: 50%;

}

.about .left img {
    width: 590px;
    height: 500px;
    justify-content: center;
    margin-left: 70px;
    margin-top: 30px;
    margin-bottom: 70px;
    transform: scale(0.8);

}

.about .right .heading {
    font-size: 50px;
    margin-left: 20px;
    margin-top: 100px;
    margin-bottom: 15px;
}

.about .right .para {
    margin-left: 20px;
    padding-right: 40px;

}
 .footer-clean{
  background-color: rgba(0, 0, 0, 0.1);
 }