{
  "name": "src_online_booking",
  "version": "1.0.0",
  "description": "online ticket booking app for SRC club",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ticket",
    "booking"
  ],
  "author": "Kranthi Kumar",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fs": "0.0.1-security",
    "mongoose": "^6.6.1",
    "mongoose-findorcreate": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local-mongoose": "^7.1.2",
    "path": "^0.12.7"
  }
}
